
body{
    margin:0;
    padding: 0;
}
.nav-menu{
    background-image: linear-gradient(to bottom, #56B870 , #a5c956 );
}
.navbar{
    display: flex;
    margin: 0px;
}
@media only screen and(max-width:600px) {
    .navbar{
       font-size: 0.5em;
       padding: 0;
    } 
}
li{
    padding: 20px;
    list-style-type: none;
    
}
a{
    font-size: 1em;
    color: #f5f5f6;
    text-decoration: none;
}
li:nth-child(4){
    margin-left: auto;
}
.cover{
    background-image: linear-gradient(to bottom, #cf0404 , #C655BE );
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50vh;
    color:#f5f5f6;
}
.grid-wrapper{
    background-image: linear-gradient(to top, #7abcff , #60abf8  , #4096ee   );
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
}
.box{
    margin: 20px;
    padding: 100px;
    background-color: #444;
}
.box>img{
    width: 100%;
}
footer{
    
    background: linear-gradient( to bottom, #F3AAAA 0%,#febf04 100%); 
  display: flex;
  align-items: center;
  justify-content: center;
    height: 10vh;
    color:#f5f5f6
}